<!doctype html>
<html lang="en-AU">
<head>
    <meta charset="utf-8">
    <title>Slammers Beach Volleyball - About Volleyball</title>
    <link href="mainstyle.css" rel="stylesheet" type="text/css"/>
    <style> 
        input[type=text] {
            width: 130px;
            margin-top: 40px;
            margin-right: 40px;
            box-sizing:content-box;
            border: 2px solid white;
            border-radius: 6px;
            float: right;                   
            color: #344D90; 
            font-size: 14px;
            background-color: white;
            background-image: url('searchicon.png');
            background-position: 10px 10px; 
            background-repeat: no-repeat;
            padding: 12px 40px 12px 40px;
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;
        }
        input[type=text]:focus {
            width: 40%;
        }
    </style>
</head>
<body class="container">        
    <div class="header">
        <form>
            <input type="text" name="search" placeholder="Search..">
        </form>
            <a href="index.html">  
            <img src= "images/vector_volleyball.jpg" width="" height="" alt="Go to home"/></a>
        <h1>Slammers Beach Volleyball - Fitness & Fun, All in One</h1>
        <nav class="nav">
            <a href="index.html">Home</a> |
			<a href="joinus.html">Join Us</a> |
			<a href="aboutvolleyball.html">About Volleyball</a>
        </nav>
    </div>    
    <div id="sand">        
        <h2>If You Enjoy Team Sports- Play Volleyball</h2>
        <img src= "images/spike.jpg" class="homepage" width="686" height="480" alt="Spiking in a men's game"/>
            <p>Volleyball is a team sport played by two teams on a playing court divided by a net.</p> 
        <h4>Background</h4>
            <p>The sport originated in the United States, and is now just achieving the type of popularity in the U.S. that it has received on a global basis, where it ranks behind only soccer among participation sports.</p>
        <h4>Popularity</h4>
            <p>There are 800 million players worldwide who play Volleyball at least once a week.</p> 
        <h4>Objective of the Game</h4>
            <p>The object of the game is for each team to send the ball regularly over the net to ground it on the opponent's court, and to prevent the ball from being grounded on its own court. The ball is put into play by the right back-row player who serves the ball by hitting it over the net to the opponent's court. A team is allowed to hit the ball three times (in addition to the block contact) to return it to the opponent's court. A player is not allowed to hit the ball twice consecutively, except when attempting a block. The rally continues until the ball touches the ground/floor, goes "out" or a team fails to return it to the opponent's court or commits a fault.</p>
        <h4>Rally Point System</h4>
            <p>The team winning a rally scores a point. When the receiving team wins a rally, it gains a point and the right to serve, and its players rotate one position clockwise.</p>
            <p>The best of three or best of five games will win matches. Each non-deciding game will be won by the team that first scores 25 points with a minimum two-point advantage (no scoring cap). If there is a deciding game, it will be won by the team that first scores 15 points with a minimum two-point advantage (no scoring cap). 
            <p>Reproduced from http://www.volleyball.org/whatis.html</p>        
    </div>    
    <div id="footer">
        <p>&copy; 2017 Slammers Beach Volleyball  | <a href="#" target="_self">To Top</a> | <a href="index.html" target="_self">Home</a> </p>
    </div>
</body>
</html>
