<!doctype html>
<html lang="en-AU">
<head>
    <meta charset="utf-8">
    <title>Slammers Beach Volleyball - Join Us</title>
    <link href="mainstyle.css" rel="stylesheet" type="text/css"/> 
    <style> 
        input[type=text] {
            width: 130px;
            margin-top: 40px;
            margin-right: 40px;
            box-sizing:content-box;
            border: 2px solid white;
            border-radius: 6px;
            float: right;                   
            color: #344D90; 
            font-size: 14px;
            background-color: white;
            background-image: url('searchicon.png');
            background-position: 10px 10px; 
            background-repeat: no-repeat;
            padding: 12px 40px 12px 40px;
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;
        }
        input[type=text]:focus {
            width: 40%;
        }
    </style>
</head>
<body class="container">        
    <div class="header">
        <form>
            <input type="text" name="search" placeholder="Search..">
        </form>
            <a href="index.html">  
            <img src= "images/vector_volleyball.jpg" width="" height="" alt="Go to home"/></a>
        <h1>Slammers Beach Volleyball - Fitness & Fun, All in One</h1>
        <nav class="nav">
            <a href="index.html">Home</a> |
			<a href="joinus.html">Join Us</a> |
			<a href="aboutvolleyball.html">About Volleyball</a>
        </nav>
    </div>    
    <div class="main">
        <h2>Join Slammers Beach Volleyball  </h2>
        <img src= "images/conferenceRoom.jpg" class="homepage" width="" height="" alt="Conference Room"/>
        <p>Training Zone have been the leaders in Cairnsville for the last 150 years.</p>
        <p>The founder of the company, Terrence Zonas is still CEO and spokesperson for Training Zone.</p>
        <p></p>
    </div>
    <div class="contactlist">
        <h2>How to contact Slammers:</h2>
        <ul>
            <li>Phone: (07) 4771 2233</li>
            <li>Fax: (07) 4771 2244</li>
            <li>Address: 123 Pokemund Street, Cairnsville, Queensland</li>
            <li>email: slammers@gmail.com</li>
        </ul>
    </div>
    <div id="footer">
        <p>&copy; 2017 Slammers Beach Volleyball  | <a href="#" target="_self">To Top</a> | <a href="index.html" target="_self">Home</a> </p>
    </div>
</body>
</html>
